<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.syphan.practice</groupId>
    <artifactId>common-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-dubbo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <dubbo.version>2.7.15</dubbo.version>
        <dubbo-spring-boot-starter.version>2.7.3</dubbo-spring-boot-starter.version>
        <protostuff.version>1.6.0</protostuff.version>
        <spring-cloud-starter-zipkin.version>2.1.2.RELEASE</spring-cloud-starter-zipkin.version>
        <zookeeper.version>3.4.14</zookeeper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>javassist</artifactId>
                        <groupId>org.javassist</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>${spring-cloud-starter-zipkin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <distributionManagement>
                <repository>
                    <id>nexus-release</id>
                    <name>maven-releases</name>
                    <url>http://localhost:8800/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshot</id>
                    <name>maven-snapshots</name>
                    <url>http://localhost:8800/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <!--        <profile>-->
        <!--            <id>prod</id>-->

        <!--            <distributionManagement>-->
        <!--                <repository>-->
        <!--                    <id>nexus-release</id>-->
        <!--                    <name>vela.core-releases</name>-->
        <!--                    <url>https://repo.velacorp.vn/repository/vela.core-releases/</url>-->
        <!--                </repository>-->
        <!--                <snapshotRepository>-->
        <!--                    <id>nexus-snapshot</id>-->
        <!--                    <name>vela.core-snapshots</name>-->
        <!--                    <url>https://repo.velacorp.vn/repository/vela.core-snapshots/</url>-->
        <!--                </snapshotRepository>-->
        <!--            </distributionManagement>-->
        <!--        </profile>-->
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
